Version 0.0.3.1
bug fixes
removed !lizard

Version 0.0.3.0
 ^ reaction added
uptime feature added (thanks nightbot for the online resource)
custom command simplified
better command storage system
interface improvements
online update check
misc improvments


Version 0.0.2.0
custom login UI, allows user to control the twitch account used, and the channel it enters
Custom Command implimentation
custom command enabling via button interface on the left of the window



version 0.0.1.0
it can log in
countdown command added
plug command added


