Version 0.0.3.6
Fixed the E3 issue causing bot to not see mods,
sub recognition lost,
Uptime command made a mod command

Version 0.0.3.5
fixed error where when downloading newest version, would save as text file instead of a zip archive

Version 0.0.3.4
Twitch is breaking everything, 
and this is a hot fix to compensate.
other minor features added, but a proper list isnt prepared

Version 0.0.3.3
im a dumbass

Version 0.0.3.2
fixed a save data error
changed online update check to my personal website

Version 0.0.3.1
bug fixes
removed !lizard

Version 0.0.3.0
 ^ reaction added
uptime feature added (thanks nightbot for the online resource)
custom command simplified
better command storage system
interface improvements
online update check
misc improvments


Version 0.0.2.0
custom login UI, allows user to control the twitch account used, and the channel it enters
Custom Command implimentation
custom command enabling via button interface on the left of the window



version 0.0.1.0
it can log in
countdown command added
plug command added


