how to use!

how to log in:
put in the username of the bot in the upper left text box
put the Oauth code of that username in the upper right box - can be found here: http://www.twitchapps.com/tmi/
put the channel you intend to join in the lower left box,

click on the buttons next to each text box to lock in the login info, 
once all 3 have been locked in, click connect to connect.



built in commands
!countdown
!plug USERNAME
!BotM2

how to add custom commands:

!addcommand NAME RESPONSE
!addmodcommand NAME RESPONSE
!editcommand NAME RESPONSE
!deletecommand NAME
!enablecommand NAME 
!disablecommand NAME

you can toggle if the command is enabled or not via the commands listed


when you add a new command, a button will appear on the inferface with the command name.
click the name to toggle if it is enabled or not
dark means disabled, light means enabled. (color doesnt change if done in chat via commands)
great for temprary disabling of a command when it becomes spammed

Feature Toggles!
you can toggle built in features with the following commands, disabling or enabling as such
!togglemike 	(mike only)
!togglesub 	(new sub reaction)
!toggletime	(uptime)
!toggleguess	(guessing game)
!togglecount	(countdown)
!togglesummon	(feature in progress, dont pay it any mind)
!toggleplug	(the plug feature)
!togglebot	(!bot)
!togglespam	(the spam feature)


Guessing Game:
!openguess	(opens the guessing game - mod only)
!closeguess	(closes the guessing game entries - mod only)
!clearguess	(clears the guessing list - mod only)
!guess		(followed by a number, submits your guess)
!remove		(followed by a username, clears their submission so they can make a new guess - mod only)
!winner		(followed by a number, declares if anyone guessed that, and if not, who was closest - mod only)
!myguess	(reminds the user what they guessed)
!setcap		(followed by a number, sets the max guessable number)

Guessing Game is a fun way to interact with the chat, guess shiny encounters, or Splatoon scores, or total deaths, its what ever you want


Word Spam Feature!
!spamName 	(followed by the trigger word, this is what the bot listens for)
!spamMsg	(followed by a message, this is what the bot says to offenders)
!spamMax	(the max value that triggers the message)

this one is a tad more complicated
whenever a user says the trigger word, they get +1 on a counter,
whenever they DONT say the word, its -1
if more messages contain the word than not, the number will rise, 
if the number hits the max value (default of 10)
then the bot will say the message to the user
if a person tags you too often, or say a word too often, this is a good way to automate a warning system

dont like the feature? be sure to disable it with !togglespam

if you have any questions, you can email the maker at lizardi.designs@gmail.com