how to use!

how to log in:
put in the username of the bot in the upper left text box
put the Oauth code of that username in the upper right box - can be found here: http://www.twitchapps.com/tmi/
put the channel you intend to join in the lower left box,

click on the buttons next to each text box to lock in the login info, 
once all 3 have been locked in, click connect to connect.



built in commands
!countdown
!plug USERNAME
!BotM2

how to add custom commands:

!addcommand NAME RESPONSE
!addmodcommand NAME RESPONSE
!editcommand NAME RESPONSE
!deletecommand NAME
!enablecommand NAME 
!disablecommand NAME

you can toggle if the command is enabled or not via the commands listed


when you add a new command, a button will appear on the inferface with the command name.
click the name to toggle if it is enabled or not
dark means disabled, light means enabled. (color doesnt change if done in chat via commands)
great for temprary disabling of a command when it becomes spammed

if you have any questions, you can email the maker at lizardi.designs@gmail.com