<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color:white;
}
#header {
    background-color:#81c348;
    color:green;
    text-align:center;
    padding:3px;
}
#nav {
    line-height:15px;
    background-color:#006600;
    color:#00CC00;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:5px;
    color:#003300;
    
}
#footer {
    background-color:#81c348;
    color:green;
    clear:both;
    text-align:center;
    font-size: 10px;
    padding:5px;	 	 
}
</style>
</head>
<body>

<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
BotM<br>
<br>
Cutsom Bots<br>(coming soon)<br><br>
Downloads<br>(coming soon)<br>
</div>

<div id="section">

<h2>BotM - The Twitch Bot</h2>
<p>
BotM is a Program developed with the intention of bringing a quick and easy way to have a custom bot for a Twitch Channel that can make it stand out from youre average Bot.
</p>
<p>
At this time, BotM is not yet publicly available (finishing up some licencing stuff). but soon it will be freely usable to all.
</p>
</div>

<div id="footer">
sorry for the crappy website design D:<br><br>
Copyright © Branden Lizard
</div>

</body>
</html>
